<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .align-container{
            align-items: center;
        }
        .item{
            background-color: fuchsia;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
            /*padrão*/
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Algum texto aqui para preencher</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container align-container">
        <div class="item center">AAAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Algum texto aqui para preencher</div>
        <div class="item end">ITEM 4</div>
    </section>

    <h1>Column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">AAAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Algum texto aqui para preencher</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container align-container direction">
        <div class="item center">AAAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Algum texto aqui para preencher</div>
        <div class="item end">ITEM 4</div>
    </section>
</body>
</html>