<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    
    <style>
    .container{
        max-width: 350px;
        border: 1px solid black;
        display: flex;
    }

    .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }

    .center{
        align-items: center;
    }

    .stretch{
        align-items: stretch;
    }

    .start{
        align-items: flex-start;
    }

    .end{
        align-items: flex-end;
    }

    .baseline{
        align-items: baseline;
    }

    .column{
        flex-direction: column;
    }

    .central{
        height: 300px;
        justify-content: center;
    }

    .central .item{
        flex: 0;
        padding: 20px;
    }
</style>
</head>
<body>

    <h1>Row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">item 2 um monte de texto</div>
        <div class="item">item 3 com mais texto para testar o tamanho</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">item 2 um monte de texto</div>
        <div class="item">item 3 com mais texto para testar o tamanho</div>
    </section>

    <P>flex-start</P>
    <section class="container start">
        <div class="item">item1</div>
        <div class="item">item 2 um monte de texto</div>
        <div class="item">item 3 com mais texto para testar o tamanho</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">item 2 um monte de texto</div>
        <div class="item">item 3 com mais texto para testar o tamanho</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">item 2 um monte de texto</div>
        <div class="item">item 3 com mais texto para testar o tamanho</div>
    </section>

    <h1>Column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 2 um monte de texto</div>
        <div class="item">item 3 com mais texto para testar o tamanho</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">item 2 um monte de texto</div>
        <div class="item">item 3 com mais texto para testar o tamanho</div>
    </section>

    <P>flex-start</P>
    <section class="container start column">
        <div class="item">item1</div>
        <div class="item">item 2 um monte de texto</div>
        <div class="item">item 3 com mais texto para testar o tamanho</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">item 2 um monte de texto</div>
        <div class="item">item 3 com mais texto para testar o tamanho</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>1</div>
        <div class="item">item 2 um monte de texto</div>
        <div class="item">item 3 com mais texto para testar o tamanho</div>
    </section>

    <h1>Alinhamento central à tela</h1>
    <section class="container central center">
        <div class="item">Alguma coisa aqui para testar</div>
    </section>
</body>
</html>